<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <creator>audacious-plugins-2.4.4</creator>
  <title>Untitled Playlist</title>
  <trackList>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/01%20The%20wheels%20on%20the%20bus.mp3</location>
      <creator>PODHRADSKA, MARIA &amp; CANAKY - DETOM 3,ANGL.PIESNE PRE DETIPODHRADSKA, MARIA &amp; CANAKY</creator>
      <title>The wheels on the bus</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>1</trackNum>
      <duration>101000</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/02%20Eensy%20Weensy%20Spider.mp3</location>
      <title>Eensy Weensy Spider</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>2</trackNum>
      <duration>97973</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/03%20The%20Alphabet%20Song.mp3</location>
      <title>The Alphabet Song</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>3</trackNum>
      <duration>103400</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/04%20This%20Little%20Light%20Of%20Mine.mp3</location>
      <title>This Little Light Of Mine</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>4</trackNum>
      <duration>123613</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/05%20O%20Be%20Careful%20Little%20Eyes.mp3</location>
      <title>O Be Careful Little Eyes</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>5</trackNum>
      <duration>151880</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/06%20Looby%20Loo.mp3</location>
      <title>Looby Loo</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>6</trackNum>
      <duration>147733</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/07%20Fingers%20Nose%20And%20Tose.mp3</location>
      <title>Fingers Nose And Tose</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>7</trackNum>
      <duration>132293</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/08%20There%20Is%20A%20Hole.mp3</location>
      <title>There Is A Hole</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>8</trackNum>
      <duration>227640</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/09%20This%20Old%20Man.mp3</location>
      <title>This Old Man</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>9</trackNum>
      <duration>150573</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/10%20Old%20MacDonald.mp3</location>
      <title>Old MacDonald</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>10</trackNum>
      <duration>131666</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/11%20Praise%20Him.mp3</location>
      <title>Praise Him</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>11</trackNum>
      <duration>130746</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/12%20Rocka%20My%20soul.mp3</location>
      <title>Rocka My soul</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>12</trackNum>
      <duration>92880</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/13%20Six%20Little%20Ducks.mp3</location>
      <title>Six Little Ducks</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>13</trackNum>
      <duration>115706</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/14%20The%20Wise%20Man.mp3</location>
      <title>The Wise Man</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>14</trackNum>
      <duration>148880</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/15%20Baa%20Baa%20Black%20Sheep.mp3</location>
      <title>Baa Baa Black Sheep</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>15</trackNum>
      <duration>72373</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/16%20Bingo.mp3</location>
      <title>Bingo</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>16</trackNum>
      <duration>103120</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/17%20Come%20And%20Go%20With%20Me.mp3</location>
      <title>Come And Go With Me</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>17</trackNum>
      <duration>124226</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/18%20Dry%20Bones.mp3</location>
      <title>Dry Bones</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>18</trackNum>
      <duration>88906</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/19%20Father%20Abraham.mp3</location>
      <title>Father Abraham</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>19</trackNum>
      <duration>134480</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/20%20The%20Mulbery%20Bush.mp3</location>
      <title>The Mulbery Bush</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>20</trackNum>
      <duration>88146</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/21%20Get%20On%20Board.mp3</location>
      <title>Get On Board</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>21</trackNum>
      <duration>97440</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/22%20Kumbaya.mp3</location>
      <title>Kumbaya</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>22</trackNum>
      <duration>187826</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/23%20John%20Jacob%20Jingelheimer.mp3</location>
      <title>John Jacob Jingelheimer</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>23</trackNum>
      <duration>98573</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/24%20Is%20Not%20He%20Wonderful.mp3</location>
      <title>Is Not He Wonderful</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>24</trackNum>
      <duration>96240</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/25%20Jack%20And%20Jill.mp3</location>
      <title>Jack And Jill</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>25</trackNum>
      <duration>82426</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
    <track>
      <location>file:///home/wagjo/local/hudba/detom/pesnicky%20detom%203%20-%20ANJ/26%20If%20you%20Are%20Happy.mp3</location>
      <title>If you Are Happy</title>
      <album>DETOM 3,ANGL.PIESNE PRE DETI</album>
      <trackNum>26</trackNum>
      <duration>92506</duration>
      <meta rel="quality">Stereo, 44100 Hz</meta>
      <meta rel="codec">MPEG-1 layer 3</meta>
      <meta rel="bitrate">128</meta>
    </track>
  </trackList>
</playlist>
